{
  "name": "@bitkyc08/opencodex",
  "version": "2.7.30",
  "description": "Universal provider proxy for OpenAI Codex & Claude Code — use any LLM with Codex CLI/App/SDK and Claude Code",
  "type": "module",
  "main": "./bin/package-main.mjs",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./bin/package-main.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "opencodex": "./bin/ocx.mjs",
    "ocx": "./bin/ocx.mjs"
  },
  "files": [
    "bin",
    "src",
    "plugins/opencodex-subagent-bridge",
    "workflows",
    "policies",
    "schemas",
    "gui/dist",
    "assets/banner.png",
    "assets/architecture.png",
    "assets/codex-app-picker.png",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "trustedDependencies": [
    "bun"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts start",
    "dev:proxy": "bun run src/cli/index.ts start",
    "dev:gui": "cd gui && bun run dev",
    "start": "bun run src/cli/index.ts start",
    "test": "bun test --isolate ./tests/",
    "typecheck": "bun x tsc --noEmit && bun x tsc --project tsconfig.operations-api.json",
    "privacy:scan": "bun scripts/privacy-scan.ts",
    "oef:demo": "bun run src/cli/index.ts oef-demo",
    "oef:phase2:demo": "bun scripts/oef-phase2-acceptance-demo.ts",
    "oef:phase3:demo": "bun run src/cli/index.ts oef-phase3-demo",
    "oef:phase4:demo": "bun run src/cli/index.ts oef-phase4-demo",
    "oef:phase5:demo": "bun run src/cli/index.ts oef-phase5-demo",
    "oef:phase6:demo": "bun run src/cli/index.ts oef-phase6-demo",
    "coverage:oef:core": "bun scripts/oef-phase1-core-coverage.ts",
    "coverage:oef:wide": "bun scripts/oef-phase1-wide-coverage.ts",
    "coverage:oef": "bun run coverage:oef:wide && bun run coverage:oef:core",
    "coverage:oef:phase2:wide": "bun scripts/oef-phase2-wide-coverage.ts",
    "coverage:oef:phase2:core": "bun scripts/oef-phase2-core-coverage.ts",
    "coverage:oef:phase2": "bun run coverage:oef:phase2:wide && bun run coverage:oef:phase2:core",
    "coverage:oef:phase3:core": "bun scripts/oef-phase3-core-coverage.ts",
    "coverage:oef:phase3:wide": "bun scripts/oef-phase3-wide-coverage.ts",
    "coverage:oef:phase3": "bun run coverage:oef:phase3:wide && bun run coverage:oef:phase3:core",
    "coverage:oef:phase4:core": "bun scripts/oef-phase4-core-coverage.ts",
    "coverage:oef:phase5:core": "bun scripts/oef-phase5-core-coverage.ts",
    "generate:jawcode-metadata": "bun scripts/generate-jawcode-metadata.ts",
    "generate:oef:phase2-schemas": "bun scripts/generate-oef-phase2-schemas.ts",
    "generate:oef:phase3-schemas": "bun scripts/generate-oef-phase3-schemas.ts",
    "generate:oef:phase4-schemas": "bun scripts/generate-oef-phase4-schemas.ts",
    "generate:oef:phase5-schemas": "bun scripts/generate-oef-phase5-schemas.ts",
    "build:gui": "cd gui && bun install --frozen-lockfile && bun run build && cd .. && bun run prepare:package",
    "prepare:package": "bun scripts/prepare-package.ts",
    "prepack": "bun run prepare:package",
    "prepublishOnly": "bun run typecheck && bun run build:gui",
    "release": "bun scripts/release.ts",
    "release:watch": "bun scripts/release.ts watch",
    "prepush": "bun run typecheck && bun run lint:gui && bun run test && bun run privacy:scan && bun run doctor:gui:if-changed",
    "lint:gui": "cd gui && bun run lint",
    "doctor:gui": "cd gui && bun run doctor",
    "doctor:gui:full": "cd gui && bun run doctor:full",
    "doctor:gui:if-changed": "bun scripts/doctor-gui-if-changed.ts",
    "setup:hooks": "bun scripts/setup-hooks.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@modelcontextprotocol/sdk": "^1",
    "bun": "1.3.14",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "overrides": {
    "fast-uri": "3.1.4"
  },
  "keywords": [
    "codex",
    "openai",
    "proxy",
    "llm",
    "ollama",
    "anthropic",
    "responses-api",
    "claude-code",
    "claude",
    "codex-cli",
    "gemini",
    "grok",
    "deepseek",
    "chatgpt",
    "llm-proxy",
    "ai-gateway",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakimaAI/MakimaCodex.git"
  },
  "homepage": "https://github.com/MakimaAI/MakimaCodex",
  "bugs": {
    "url": "https://github.com/MakimaAI/MakimaCodex/issues"
  },
  "license": "MIT"
}
